@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600;700&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
    margin: 0;
    padding: 0;
}

html,
body {
    min-height: 100vh;
    overflow: auto;
}

body {
    background: linear-gradient(hsl(214, 47%, 23%), hsl(237, 49%, 15%));
}

/* HEADER */

.header {
    border: hsl(217, 16%, 45%) solid 3px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    margin: 40px auto;
    max-width: 50vw;
    padding: 20px;
}

.header__tittle h1 {
    color: rgb(231, 229, 229);
    font-size: 2.5rem;
    line-height: 32px;
    padding: 10px;
}

.header__score {
    align-items: center;
    background-color: #fff;
    border-radius: 10%;
    display: flex;
    flex-direction: column;
    width: 15%;
}

.header__score h3 {
    color: hsl(229, 25%, 31%);
    font-size: 1.3rem;
    margin-top: 15px;
}

.header h4 {
    color: hsl(229, 64%, 46%);
    font-size: xx-large;
    margin-top: 10px;
}


/* MAIN */

main {
    display: flex;
    flex-direction: column;
    margin-top: 80px;
}

.game {
    display: grid;
    grid-template-columns: repeat(5,  305px);
    grid-template-rows:  100px 277px;
    justify-content: center;
    position: relative;
}

.game>h2{
    color: rgb(231, 229, 229);
    font-size: 2.5rem;
    grid-column: 3;
    grid-row: 1;
    justify-self: center ;
}

.triangle {
    grid-column: 3;
    grid-row: 2;
    justify-self: center;
}

.paper:hover, .scissors:hover,.rock:hover {
    cursor: pointer;
}

.paper{
    background-color: #fff;
    border-radius: 50%;
    border: hsl(230, 89%, 62%) solid 10px;
    height: 100px;
    width: 100px;
}

.position--paper{
    grid-column: 1/3;
    grid-row: 2;
    justify-self: self-end;
    position: absolute;
    top: -20px;
    right: -72px;
}

.rock{
    background-color: #fff;
    border-radius: 50%;
    border: hsl(349, 71%, 52%) solid 10px;
    height: 100px;
    width: 100px;   
}

.position--rock{
    grid-column: 3/3;
    grid-row: 2;
    place-self: end center;
}

.scissors{
    background-color: #fff;
    border-radius: 50%;
    border: hsl(39, 89%, 49%) solid 10px;
    height: 100px;
    width: 100px;
}

.position--scissors{
    grid-column: 3/4;
    grid-row: 2;
    justify-self: end;
    position: absolute;
    top: -20px;
    right: -22px;
}

.button-rules {
    align-self: flex-end;
    background: none;
    border: #fff solid 2px;
    border-radius: 10px;
    color: #fff;
    font-size: 1.2rem;
    grid-column: 4;
    grid-row: 2;
    letter-spacing: 3px;
    justify-self: end;
    margin: 0 30px;
    outline: none;
    padding: 10px 30px;
}

.button-rules:hover {
    cursor: pointer;
}

/* ELECCION */
.picked {
    display: none;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    justify-items: center;
}

.div__pick{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.div--h2{
    color: #fff;
    font-size: 1.7rem;
    margin-bottom: 20px;
    text-align: center;
}

.result{
    align-self: center;
    visibility: hidden;
}

.result--button{
    background-color: #fff;
    border-radius: 7px;
    border-color: #fff;
    color: rgb(192, 14, 14);
    font-size: 1.2rem;
    padding: 10px 60px;
}
.div--h2-result{
    color: #fff;
    font-size: 2.5rem;
    margin-bottom: 25px;
    text-align: center;
}


/* RULES */
.rules {
    align-self: center;
    background-color: #fff;
    border-radius: 2%;
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 3;
    visibility: hidden;
}

.rules--title {
    align-content: center;
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 0 20px;
}

.rules--title h2 {
    color: hsl(229, 25%, 31%);
    font-size: 1.8rem;
}

.rules--close {
    align-self: center;
    background: none;
    border-style: none;
    color: hsl(217, 16%, 45%);
    outline: none;
}

.rules--close:hover {
    cursor: pointer;
}

.rules--svg {
    align-self: center;
    margin-bottom: 40px;
}



/* RESPONSIVE */

@media (min-width: 360px) and (max-width: 575px) {
    .header {
        max-width: 90vw;
    }

    .header__score {
        width: 30%;
    }

    .rules {
        width: 90vw;
    }
    .game{
        grid-template-columns: 1fr;
        grid-template-rows: 100px 277px 50px;
        row-gap: 40px;
    }
    .game>h2,.triangle,.button-rules{
        grid-column: 1;
    }
    .button-rules{
        grid-row: 3;
        justify-self: center;
    }
    .position--paper{
        grid-column: 1;
        justify-self: initial;
        left: 63px;
        right: initial;
    }
    .position--scissors{
        grid-column: 1;
        right: 63px;
    }
    .position--rock{
        grid-column: 1;
    }
    .picked{
        grid-template-columns: repeat(2,1fr);
        row-gap: 40px;
    }
    .result{
        grid-column: span 2;
        grid-row: 2;
    }
}

@media (min-width: 576px) and (max-width: 767px) {

    .header {
        max-width: 75vw;
    }

    .header__score {
        width: 25%;
    }

    .rules {
        width: 60vw;
    }
    .game{
        grid-template-rows: 100px 277px 50px;
        row-gap: 40px;

    }
    .button-rules{
        grid-column: 3;
        grid-row: 3;
        justify-self: center;
    }
    .picked{
        grid-template-columns: repeat(2,1fr);
        row-gap: 40px;
    }
    .result{
        grid-column: span 2;
        grid-row: 2;
    }
}


@media (min-width: 768px) and (max-width: 991px) {
    .header {
        max-width: 75vw;
    }

    .header__score {
        width: 25%;
    }

    .rules {
        width: 45vw;
    }
    .game{
        grid-template-rows: 100px 277px 50px;
        row-gap: 40px;
    }
    .button-rules{
        grid-column: 3;
        grid-row: 3;
        justify-self: center;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .header {
        max-width: 50vw;
    }

    .header__score {
        width: 20%;
    }

    .rules {
        width: 35vw;
    }
}


@media (min-width: 1200px) and (max-width: 1399px) {
    .header {
        max-width: 50vw;
    }

    .header__score {
        width: 15%;
    }

    .rules {
        width: 30vw;
    }
}

@media (min-width: 1400px) {
    .rules {
        width: 25vw;
    }
}